# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage
/playwright-report
/allure-results

# production
/build
/tmp/*
!/tmp/.gitkeep

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

/.idea
npm-debug.log*
/test-results/
/playwright-report/
/blob-report/
/playwright/.cache/
